{
  "singleQuote": true,
  "semi": true,
  "trailingComma": "all",
  "printWidth": 110,
  "tabWidth": 2,
  "endOfLine": "lf",
  "plugins": ["prettier-plugin-tailwindcss"],
  "tailwindStylesheet": "./src/app/globals.css",
  "tailwindFunctions": ["cn", "cva"]
}
